<?xml version="1.0"?>

<!-- Main build file for Java Gems. -->
<project name="Java Gems" basedir="." default="dist">

	<!-- A directory with source files.  -->
	<property name="srcs.home" value="${basedir}/srcs"/>

	<!-- A directory with ompilation results.  -->
	<property name="build.home" value="${basedir}/build"/>

	<!-- A directory with documentation.  -->
	<property name="docs.home" value="${basedir}/docs"/>

	<!-- A directory with deliverables.  -->
	<property name="dist.home" value="${basedir}/dist"/>

	<!-- A directory with compiled classes.  -->
	<property name="build.classes" value="${build.home}/classes"/>

	<!-- Major version number.  -->
	<property name="version.major" value="2009"/>

	<!-- Minor version number. -->
	<property name="version.minor" value="02"/>

	<!-- Base name of artifacts. -->
	<property name="basename" value="gems-${version.major}.${version.minor}"/>

	<!-- A name of a deliverable file containing a runnable application. -->
	<property name="jar.bin" value="${build.home}/${basename}-bin.jar"/>

	<!-- A name of a deliverable file containing JavaDoc documentation. -->
	<property name="jar.api" value="${dist.home}/${basename}-api.jar"/>

	<!-- A name of deliverable file containing source codes. -->
	<property name="jar.src" value="${dist.home}/${basename}-src.jar"/>

	<!-- A directory containing a generated JavaDoc documentation. -->
	<property name="docs.api" value="${docs.home}/api"/>

	<!-- COMPILE: Compiles source codes. -->
	<target name="compile">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${srcs.home}" destdir="${build.classes}" debug="true" deprecation="true"/>
	</target>

	<!-- PACK: Creates a resulting jar file from compiled classes. -->
	<target name="pack" depends="compile">
		<jar basedir="${build.classes}" destfile="${jar.bin}">
			<manifest>
				<attribute name="Main-Class" value="gems.easteregg.shower.Shower"/>
			</manifest>
		</jar>
	</target>

	<!-- DIST: Builds everyting from a scratch. -->
	<target name="dist" depends="clean, pack, docs">
		<mkdir dir="${dist.home}"/>
		<copy file="${jar.bin}" todir="${dist.home}"/>
		<jar destfile="${jar.api}" basedir="${docs.api}"/>
		<jar destfile="${jar.src}" basedir="${srcs.home}"/>
	</target>

	<!-- DOCS: Encapsulates all documentation generating tasks. -->
	<target name="docs" depends="javadoc"/>

	<!-- JAVADOC: Generates a JavaDoc documentation. -->
	<target name="javadoc">
		<mkdir dir="${docs.api}"/>
		<javadoc destdir="${docs.api}" author="true" access="protected">
			<packageset dir="${srcs.home}"/>
		</javadoc>
	</target>

	<!-- CLEAN: Removes all generated stuff. -->
	<target name="clean">
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
		<delete dir="${docs.api}"/>
	</target>

</project>

